
// -----------------------------------
// Variables for user customisation
// -----------------------------------

@body-background: #fff;
@body-color: #444;
@header-color: #444;
@nav-border: #ddd;
@fav-api-endpoint: ''; // This should be overridden to point to the fav-server endpoint

// -----------------------------------
// Expose the API endpoint as a custom CSS property
// -----------------------------------
:root {
  --fav-api-endpoint:@fav-api-endpoint;
}

// -----------------------------------
// Generic styles
// -----------------------------------

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  background: @body-background;
  color: @body-color;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 1em;
}

a {
  color: @body-color;
  text-decoration: none;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

.noselect {
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// -----------------------------------
// Structure
// -----------------------------------

#container {
  padding: 2em;
}

// -----------------------------------
// Header
// -----------------------------------

header {
  font-size: 1.8em;
  margin-bottom: 1.1em;
}

h1 {
  display: inline-block;
  font-weight: bold;
}

h1 a {
  color: @header-color;
}

// -----------------------------------
// Footer
// -----------------------------------

footer {
  color: #666;
  font-size: 0.9em;
  font-style: italic;
  margin-top: 3em;
}

footer a {
  color: #17baef;
}

// -----------------------------------
// Breadcrumbs navigation
// -----------------------------------

nav.breadcrumbs {
  border-bottom: 1px solid @nav-border;
  font-size: 1.2em;
  margin-bottom: 2em;
  padding: 0 0 0.8em 0.1em;
}

// -----------------------------------
// Nested albums
// -----------------------------------

#albums, #media {
  margin: 0;
}

#albums a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  margin-right: 2em;
  margin-bottom: 3em;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 220px;
  background-size: cover;
  border-radius: 8px;
}

#albums .info {
  position: absolute;
  padding: 1em;
  background: rgba(0,0,0,0.3);
  color: #fff;
  font-size: 0.9em;
  line-height: 1.2em;
  margin: 0;
  width: 100%;
  font-weight: bold;
  bottom: 0;
}

#albums h3 {
  font-size: 1.3em;
  margin-bottom: 0.2em;
}

// -----------------------------------
// Photo and video thumbnails
// -----------------------------------

#media li {
  float: left;
  margin-right: 0.4em;
  margin-bottom: 0.2em;
  position: relative;
  cursor: zoom-in;
}

// Favourite item on thumbnail
button.star {
  position: absolute;
  right: 0;
  top: 0;
}

// common fav item for thumbnail and light gallery
.star {
  border: 0;
  padding: 0; // buttons have a default padding
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  cursor: pointer;

  width: 30px;
  height: 30px;

  &:hover {
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🌟</text></svg>") 16 0, grab;
  }

  &[data-fav="true"] {
    filter: drop-shadow(2px 2px 1px black);
  }

  &[data-fav="false"] {
    filter: grayscale(1);
    opacity: 0.7;
  }
}


#media a {
  display: inline-block;
}

#media img {
  border-radius: 8px;
  display: block;
}

#media li .video-overlay {
  left: 50%;
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  position: absolute;
  top: 50%;
  width: 48px;
}

// -----------------------------------
// Photo and video thumbnails
// -----------------------------------

@media only screen and (max-width: 360px) {
  #albums a {
    width: 100%;
    height: 190px;
  }
}

// -----------------------------------
// Pagination navigation
// -----------------------------------

nav.pagination {
  color: #666;
  display: inline-block;
  font-size: 1em;
  margin-top: 2em;
  padding: 0 0 0.5em 0;
}

nav.pagination .page {
  margin-right: 0.2em;
}

nav.pagination .page.current {
  font-weight: bold;
}

nav.pagination a {
  color: #666;
}

// -----------------------------------
// Zip download
// -----------------------------------

#zip {
  color: #666;
  margin-bottom: 2em;
}

#zip a {
  color: #3399ff;
}
